:root {
    font-family: sans-serif;
}

html{scroll-behavior:smooth}

body {
    background: linear-gradient( rgb(153, 196, 1), rgb(115, 237, 190));
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(5, 1fr);
    padding-top: 10px;
}

h1 {
    font-size: 5rem;
    margin-top: 20px;
}
h2 {
    font-size: 4rem;
}

h3{
    font-size: 2rem;
    margin-top: 50px;
}

h5 {
    font-size: 1rem;
}

a {
    text-decoration: none;
    font-size: 2rem;
    color:black;
}

a:hover {
    color: white;
}

.grid-container {
    display: grid;
}

#intro {
    display: grid;
    gap: 10px;
}

.navlink {
    display: block;
    line-height: 1.5;
}


.chevron {
    vertical-align: middle;
    max-width: 100px;
}

.projects, .about, .tech, .exp, .intro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 4fr;
    gap: 10px;
}
 

.header, .arrows, .top {
    align-self: center;
}

.project {
    justify-self: center;
}

.thumb:hover {
    outline: 5px solid black;
    outline-offset: 20px;
    border-radius: 5px;
}

.summary, .headshot {
    align-self: center;
}

.item {
    padding: 0px 40px 0px 40px;
    min-height: 100vh;
}

img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 10px;
}

.summary, .resume {
    max-width: 600px;
}

@media(max-width: 500px) {
    body {
        grid-template-columns: 1fr;
    }
}